# TerminalMonitoringService

./: README.md  TerminalMonitoringService.sln
TerminalMonitoringService/: InstallService.bat  NLog.config  ProcessList.xml  Program.cs  SystemUsageInfo.cs  TerminalMonitoringService.csproj  Worker.cs  appsettings.json
TerminalMonitoringService/Logs/: internal-nlog-AspNetCore3.txt
TerminalMonitoringService/ProcessMonitoring/: ProcessInfo.cs  ProcessMonitor.cs  ProcessMonitoringLogic.cs  ProcessMonitoringManager.cs  SystemUsageInfo.cs
TerminalMonitoringService/Properties/: launchSettings.json
TerminalMonitoringService/Serialization/: ProcessToCheck.cs  Serializer.cs
TerminalMonitoringService/Settings/: ApplicationSettings.cs  ProcessMonitoringSettings.cs
